# flink-online-fs

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/logicalclocks/cli/: FileUploadAction.java  HopsCreateJob.java  HopsRunJob.java  HopsworksAction.java  JobAction.java  JobCreateAction.java  JobRunAction.java  SubmitFlinkJob.java
cli/src/main/resources/json/: flink_aggregations_config.json  flink_aggregations_config_cf.json  flink_aggregations_config_hm.json  flink_job_config.json  spark_job_config.json
deltaStreamer/: pom.xml
deltaStreamer/src/main/java/com/logicalclocks/hudi/: DeltaStreamerAvroDeserializer.java  DeltaStreamerConfig.java  DeltaStreamerJob.java  DeltaStreamerKafkaSource.java  DeltaStreamerSchemaProvider.java  DeltaStreamerTransformer.java  HudiEngine.java
flink/: pom.xml
flink/src/main/avro/: event.avsc  event2.avsc  transaction.avsc
flink/src/main/java/com/logicalclocks/: Bluh.java
flink/src/main/java/com/logicalclocks/aggregations/: Aggregations.java  Bluh.java  Main.java
flink/src/main/java/com/logicalclocks/aggregations/functions/: AggregateRichWindowFunction.java  AscendingTimestampsAndWatermarksAssigner.java  CountAggregate.java  CountTrigger.java  HsfsKafkaDeserializer.java  MyAvroDeserializer.java  OnEveryElementTrigger.java  OutOfOrdernessTimestampAndWatermarksAssigner.java  StringToMapDeserializationSchema.java
flink/src/main/java/com/logicalclocks/aggregations/schemas/: AggregatedTransactions.java  SourceTransaction.java  SourceTransactionSchema.java
flink/src/main/java/com/logicalclocks/aggregations/simulation/: AvroKafkaSync.java  EventSimSourceFunction.java  SimProducer.java  StringKafkaSink.java
flink/src/main/java/com/logicalclocks/aggregations/synk/: AvroKafkaSink.java
flink/src/main/java/com/logicalclocks/aggregations/utils/: Utils.java
flink/src/main/java/com/logicalclocks/hsfs/: FeatureGroup.java  OnDemandFeatureGroup.java
flink/src/main/java/com/logicalclocks/hsfs/constructor/: Query.java
flink/src/main/java/com/logicalclocks/hsfs/engine/: DataValidationEngine.java  OnDemandFeatureGroupEngine.java  TrainingDatasetEngine.java
flink/src/main/java/com/logicalclocks/taxiDemo/: DataGenerator.java  ExerciseBase.java  GeoUtils.java  MapToFeatureGroupRecord.java  ObjectToMap.java  RidesAndFaresFeatureGroupProducer.java  RidesAndFaresJoined.java  TaxiFare.java  TaxiFareGenerator.java  TaxiRide.java  TaxiRideGenerator.java
flink/src/main/resources/avro/: event.avsc  transaction.avsc
flink/src/main/resources/json/: flink_aggregations_config.json
microbatching/: pom.xml
microbatching/src/main/java/com/logicalclocks/microbatching/: Microbatching.java
src/main/avro/: storeEvent.avsc  transaction.avsc
src/main/java/com/logicalclocks/base/: DataFormat.java  FeatureStoreBase.java  StatisticsConfig.java  TrainingDatasetBase.java
src/main/java/com/logicalclocks/base/engine/: FeatureGroupUtils.java
src/main/java/com/logicalclocks/base/metadata/: FeatureGroupBase.java  HopsworksClient.java  HopsworksExternalClient.java
src/main/java/com/logicalclocks/flink/: FeatureStore.java  FeatureView.java  HopsworksConnection.java  StatisticsConfig.java  StorageConnector.java  StreamFeatureGroup.java  TimeTravelFormat.java
src/main/java/com/logicalclocks/flink/constructor/: FsQuery.java  Query.java
src/main/java/com/logicalclocks/flink/engine/: FeatureGroupEngine.java  FeatureViewEngine.java  FlinkEngine.java  OnlineFeatureGroupGenericRecordWriter.java  OnlineFeatureGroupKafkaSink.java
src/main/java/com/logicalclocks/flink/hsfs/: Aggregations.java  FeatureEngineering.java  Hsfs.java  Main.java
src/main/java/com/logicalclocks/flink/hsfs/Utils/: Utils.java
src/main/java/com/logicalclocks/flink/hsfs/functions/: AggregateRichWindowFunction.java  AscendingTimestampsAndWatermarksAssigner.java  OutOfOrdernessTimestampAndWatermarksAssigner.java  TransactionsFeatureAggregator.java
src/main/java/com/logicalclocks/flink/hsfs/schemas/: AggregatedTransactions.java  OneHourAggregatedTransactions.java  SourceTransaction.java  SourceTransactionSchema.java  TenMinAggregatedTransactions.java  TwelveHourAggregatedTransactions.java
src/main/java/com/logicalclocks/flink/hsfs/synk/: AvroKafkaSink.java  CreateGenericRecord.java  GenericRecordMapFunction.java
src/main/java/com/logicalclocks/flink/metadata/: MetaDataUtils.java
src/main/java/com/logicalclocks/flink/taxiDemo/: DataGenerator.java  ExerciseBase.java  GeoUtils.java  MapToFeatureGroupRecord.java  ObjectToMap.java  RidesAndFaresFeatureGroupProducer.java  RidesAndFaresJoined.java  TaxiFare.java  TaxiFareGenerator.java  TaxiRide.java  TaxiRideGenerator.java
src/main/java/com/logicalclocks/hsfs/: StorageConnector.java
src/main/java/com/logicalclocks/hsfs/engine/: FeatureGroupEngine.java  HudiEngine.java
src/main/java/com/logicalclocks/hsfs/metadata/: ExpectationResult.java
src/main/java/io/hops/examples/flink/ecomerce/: SimProducer.java  StoreEventSimulator.java
src/main/java/io/hops/examples/flink/examples/: TransactionFraudExample.java
src/main/java/io/hops/examples/flink/fraud/: CountAggregate.java  TransactionCountAggregate.java  TransactionEventKafkaSync.java  TransactionEventSimulator.java  TransactionsDeserializer.java
src/main/java/io/hops/examples/flink/hsfs/: AggRichWindowFunction.java  AvroKafkaSink.java  CountAggregate.java  HsfsGenericRecordWriter.java  SimProducer.java  SourceTransaction.java  StoreEventSimulator.java  StreamFeatureGroupExample.java  TransactionEventKafkaSync.java  TransactionEventSimulator.java  TransactionsDeserializer.java
src/main/java/io/hops/examples/flink/nyctaxi/: DataGenerator.java  ExerciseBase.java  GeoUtils.java  MapToFeatureGroupRecord.java  ObjectToMap.java  RidesAndFaresJoined.java  RidesAndFaresProducer.java  TaxiFare.java  TaxiFareEventKafkaSync.java  TaxiFareGenerator.java  TaxiRide.java  TaxiRideEventKafkaSync.java  TaxiRideGenerator.java
src/main/java/io/hops/examples/flink/utils/: Utils.java
src/main/resources/json/: fg_job_config.json  kafka_config.json
